.navigation {
  display: grid;
  grid-template-columns: auto minmax(200px, 345px);
  column-gap: 30px;
  margin-left: auto;

  @include vp-1023 {
    margin-left: 0;
    column-gap: 130px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
  }
}

.navigation h3 {
  font-family: $ff-roboto-condensed;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $color-default-white;
  margin-top: 0;
  margin-bottom: 20px;
  grid-row: 1/2;

  @include vp-767 {
    padding: 20px 25px;
    margin: 0;
    border-bottom: 1px solid rgba(248, 253, 255, 0.7);
    position: relative;

    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 15px;
      height: 1px;
      display: block;
      background-color: #c4c4c4;
      top: 25px;
      right: 25px;
    }

    &::after {
      transform: rotate(90deg);
    }
  }
}

.navigation__list {
  display: grid;
  grid-template-columns: minmax(160px, 220px) minmax(160px, 220px);
  column-gap: 30px;

  @include vp-1023 {
    display: flex;
    flex-direction: column;
  }
}

.navigation ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  grid-row: 2/3;

  @include vp-767 {
    display: none;
  }
}

.navigation li {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
}

.navigation a {
  font-size: 16px;
  line-height: 135%;
  color: rgba(255, 255, 255, 0.7);
}
